 inner: {
        "accept": Value {
            inner: [
                "*/*",
            ],
        },
        "x-github-event": Value {
            inner: [
                "pull_request",
            ],
        },
        "x-github-hook-id": Value {
            inner: [
                "461019460",
            ],
        },
        "connection": Value {
            inner: [
                "close",
            ],
        },
        "x-github-hook-installation-target-type": Value {
            inner: [
                "repository",
            ],
        },
        "x-forwarded-for": Value {
            inner: [
                "140.82.115.59",
            ],
        },
        "content-type": Value {
            inner: [
                "application/json",
            ],
        },
        "x-github-hook-installation-target-id": Value {
            inner: [
                "403026226",
            ],
        },
        "x-forwarded-proto": Value {
            inner: [
                "https",
            ],
        },
        "host": Value {
            inner: [
                "8bba524df9c941.lhr.life",
            ],
        },
        "forwarded": Value {
            inner: [
                "for=140.82.115.59;proto=https;host=8bba524df9c941.lhr.life",
            ],
        },
        "user-agent": Value {
            inner: [
                "GitHub-Hookshot/6cf1606",
            ],
        },
        "x-forwarded-host": Value {
            inner: [
                "8bba524df9c941.lhr.life",
            ],
        },
        "content-length": Value {
            inner: [
                "23949",
            ],
        },
        "x-github-delivery": Value {
            inner: [
                "53d75e80-cbd5-11ee-9705-9942c263df24",
            ],
        },
    },
}
